API_KEY = '2j9tdxp2BrYAPSzHXUkphoWi'
DATABASE_URL = "postgresql://dbcardskingsleague_user:onegAVTs7OFPdsgWmyI4VWNiDwJtxCez@dpg-cv0atct2ng1s73ekken0-a.oregon-postgres.render.com/dbcardskingsleague"
DJANGO_ENV = 'dev'